.about {
    opacity: 0;
    transform: translateY(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem auto 4rem auto;
    width: 80%;
}

.image img{
    max-width: 80%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 100%;
    margin-bottom: 2rem;
    margin: 0 auto 3rem auto;
}

.text {
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    margin: 2rem auto 1rem;
    width: 90%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 2rem;
    padding: 2rem;
    border: 1px solid rgb(var(--black));
}

.card h3 {
    text-transform: uppercase;
}


.section.animated {
    animation-name: sectionFadeIn;
    animation-duration: 0.8s;
    animation-fill-mode: forwards;
}



@keyframes sectionFadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 999px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        width: 100%;
        margin: 2rem auto 1rem;
        justify-content: center; /* Adicione esta linha */
    }

    

    .card {
        width: 98%;
        margin-bottom: 2rem;
    }
}