ul { list-style: none; }
a { text-decoration: none; }

.procediments {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 3rem;
    align-items: center;
    margin: 1rem auto 5rem;
}

.procediments h1 {
    text-align: center;
    justify-content: center;
    padding-top: 3rem;
    color: rgb(var(--black));
}

.card {
    width: 300px;
    min-width: 300px;
    height: 40vh;
    background:#fff;
    border-radius:3px;
    border: 1px solid rgb(var(--black));
    position: relative;
    z-index:10;
    min-height:356px;
    cursor:pointer;
    transition: all .25s ease;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0, .08);
    
    /* Removido: margin: auto 2rem; */
}

.card:hover {
    transform:translate(0, -10px);
    box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07);
}

.card h4 {
    position:absolute;
    left: 0;
    top: 0;
    padding: 15px;
}

.card i {
    position:absolute;
    right: 0;
    top: 0;
    padding: 15px;
    font-size:1.4rem;
    line-height:3.2rem;
}

.card .card-text {
    padding: 20px;
}

p {
    font-size: .8rem;
    opacity: .6;
    margin-top: 10px;
}

.card .card-img {
    width: 100%;
    height: 50%;
    margin-top: 0;
    display:flex;
    transition: all .35s ease-out;
}

.card img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: center;
}

.card-content {
    display:flex;
    align-items:center;
    justify-content: center;
    width: 80%;
    height: 70%;
    scroll-behavior:smooth;
    overflow-x: auto; /* Apenas rolagem horizontal */
    gap: 1.5rem; 
}

.card-content::-webkit-scrollbar {
    height:0px;
}

.card-content:after {
    content:'';
    display:block; /* Alterado para block para um comportamento mais previsível */
    min-width: 2rem; /* Adicionado um espaçamento extra no final */
}



.btn{
    min-width:60px;
    margin:auto 1rem;
    height:60px;
    border-radius:3px;
    background:#fff;
    border:0px;
    outline:none;
    cursor:pointer;
    z-index:999; /* Aumentado z-index para garantir que os botões fiquem acima dos outros elementos */
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,.08);
    transition: all 0.5s ease;
}

.btn:hover{
    box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07);
    transform:translate(0, -5px);
    border: 1px solid rgb(var(--black));
}

.btn i {
    font-size:1.2rem;
}

.slider {
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    position:relative;
    width:100%; /* Ajustado para 100% para não quebrar o layout */
    height: 70vh;
}



@media (max-width: 999px) {
    .card-content {
        align-items: center;
        justify-content: flex-start;
    }

    .card {
        width: 5%;
        min-width: 180px;
        height: 5%;
    }

    .btn {
        min-width: 40px;
        height: 40px;
    }
}